# BiletUs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biletus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biletus/app/: AccountFragment.java  EventAdapter.java  EventDetailFragment.java  EventModel.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesManager.java  FavoritesModel.java  HomeFragment.java  MainActivity.java  PaymentFragment.java  SearchFragment.java  SearchHistoryAdapter.java  SearchHistoryModel.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_account_button.xml  bg_back_button.xml  bg_category_unselected.xml  bg_filter_chip.xml  bg_gradient_button.xml  ic_account.xml  ic_back.xml  ic_biletus.xml  ic_coupon.xml  ic_favorite.xml  ic_favorite_red.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_logo.xml  ic_payment.xml  ic_search.xml  ic_settings.xml  ic_ticket.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_event_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment.xml  fragment_search.xml  fragment_ticket_selection.xml  list_item_event.xml  list_item_favorite.xml  list_item_search_history.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
