plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.biletus.app'
    compileSdk {
        version = release(36)
    }
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.biletus.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.7.0')

    // 2. Realtime Database (Bize asıl lazım olan bu!)
    implementation 'com.google.firebase:firebase-database'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
}